
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>2018俄罗斯世界杯</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <link rel="stylesheet" href="/login/application/wap/view/slide/css/default.css">
    <link rel="stylesheet" href="/login/application/wap/view/slide/css/flickity-docs.css">
    <link rel="stylesheet" href="/login/application/wap/view/slide/css/normalize.css">
    <link rel="stylesheet" href="/login/application/wap/view/slide/css/style.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="/login/application/wap/view/slide/js/flickity-docs.min.js"></script>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    var _size = 20 * (clientWidth / 375) > 40 ? "40" : 20 * (clientWidth / 375);
                    docEl.style.fontSize = _size + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            overflow-y: scroll;
            background: #8d2523;
            /*-webkit-overflow-scrolling: touch;*/
        }

        body {
            height: 100%;
            font-family: PingFangSC-Regular, STXihei, Verdana, Calibri, Helvetica, Arial, sans-serif;
            /*background: #013D75;*/
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            max-width: 750px;
            margin: 0 auto;
            color: #fff;

            background: url("{$BG_IMAGE}") 0 0 no-repeat;
            background-size: 100% 100%;
        }

        img {
            display: block;
            border: 0 none;
            vertical-align: middle;
        }

        li {
            list-style: none;
        }

        #conn {
            position: relative;
            /*left: 0;
            top: 0;*/
            /*bottom: 0;*/
            width: 100%;
            margin: 0 auto;
            max-width: 750px;
            min-height: 100%;
            height: auto;
            /*background: #013D75;*/

            background: url("{$BG_IMAGE}") 0 0 no-repeat;
            background-size: 100% 100%;
        }

        #conn .banner {
            position: fixed;
            left: 50%;
            top: 0;
            z-index: 2;
            width: 100%;
            max-width: 750px;
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            height: 9.3rem;
        }

        #conn .banner .bannerImg {
            width: 100%;
            height: 100%;
            /*object-fit: cover;
            object-position: center center;*/
        }

        .wrap {
            width: 100%;
            max-width: 750px;
            height: auto;
            min-height: 80%;
            /*border: 1px solid #fff;*/
            position: absolute;
            top: 9.3rem;
            left: 0;

            background: url("{$BG_IMAGE}") 0 0 no-repeat;
            background-size: 100% 100%;
        }

        .wrapUl {
            padding: 0 0 15px 15px;
        }

        .wrapLi {
            padding: 12px 10px 8px 0;
        }

        .time {
            font-size: 20px;
            color: #F7EBAF;
            line-height: 42px;
            height: 42px;
            font-weight: bold;
            font-family: "Microsoft Yahei";
        }

        .listUl {
            position: relative;
        }

        .listUl:after {
            content: "";
            position: absolute;
            left: 0;
            top: 12px;
            bottom: 0;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .listLi {
            position: relative;
            margin-top: 22px;
            padding-left: 15px;
        }

        .listLi:before {
            content: "";
            position: absolute;
            left: -4px;
            top: 9px;
            width: 7px;
            height: 7px;
            background-color: #fff;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #f7ebaf;
        }

        .listLi:first-child {
            margin-top: 0;
        }

        .title {
            position: relative;
            font-family: PingFangSC-Medium;
            font-size: 18px;
            line-height: 24px;
            padding-right: 21px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .desc {
            font-size: 14px;
            color: #FFA4A4;
            line-height: 22px;
            margin-top: 6px;
            font-weight: bold;
            word-wrap: break-word;
        }

        .articleUl {
            margin-top: 12px;
            background: #b11113;
            box-shadow: 0 4px 6px 0 #723030;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.85);
            line-height: 24px;
        }

        .articleLi {
            position: relative;
            padding: 11px;
            border-top: 1px solid #5e1515;
        }

        .articleLi:first-child {
            border-top: none;
        }

        .articleLi p {
            height: 48px;
            overflow: hidden;
        }

        .articleLi em {
            position: absolute;
            right: 11px;
            bottom: 14px;
            font-size: 12px;
            line-height: 16px;
            color: #fff;
            padding: 0 5px;
            background: #7f0103;
            border-radius: 2px;
            overflow: hidden;
            font-style: normal;
            font-weight: normal;
        }

        a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, 0.7);
        }

        .tips {
            width: 100%;
            font-size: 14px;
            height: 20px;
            text-align: center;
            display: none;
            color: rgba(255, 255, 255, 0.6);
        }
        .copyright {
            width: 100%;
            font-size: 14px;
            height: 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>

<body>
<!--<div class="top">-->
    <!--<div class="gallery gallery&#45;&#45;margin gallery&#45;&#45;line-dots js-flickity">-->
        <!--<div class="gallery-cell">-->
            <!--<a href=""><img src="{$SLIDE1}" alt=""></a>-->
        <!--</div>-->
        <!--<div class="gallery-cell">-->
            <!--<a href=""><img src="{$SLIDE2}" alt=""></a>-->
        <!--</div>-->
        <!--<div class="gallery-cell">-->
            <!--<a href=""><img src="{$SLIDE3}" alt=""></a>-->
        <!--</div>-->
        <!--<div class="gallery-cell">-->
            <!--<a href=""><img src="{$SLIDE1}" alt=""></a>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div class="conn" id="conn">
    <!--<div class="banner">-->

        <!--<img src="{$TOP_IMAGE}" alt="" class="bannerImg">-->
    <!--</div>-->
    <div class="top">
        <div class="gallery gallery--margin gallery--line-dots js-flickity">
            <div class="gallery-cell" style="height: 375px">
                <a href=""><img src="{$SLIDE1}" alt=""></a>
            </div>
            <div class="gallery-cell" style="height: 375px">
                <a href=""><img src="{$SLIDE2}" alt=""></a>
            </div>
            <div class="gallery-cell" style="height: 375px">
                <a href=""><img src="{$SLIDE3}" alt=""></a>
            </div>
            <div class="gallery-cell" style="height: 375px">
                <a href=""><img src="{$SLIDE1}" alt=""></a>
            </div>
        </div>
    </div>
    <div class="wrap" id="wrap">
        <ul class="wrapUl" id="wrapUl">

        </ul>
        <p class="tips">加载中...</p>
        <p class="copyright">广州日报新媒体技术部</p>
    </div>
    <div id="test"></div>
</div>
<script>
     // 微信验证
    // wx.config({
    //    debug: false,//调试开关
    //    appId: '<?php //echo $signPackage["appId"];?>//',
    //    timestamp: <?php //echo $signPackage["timestamp"];?>//,
    //    nonceStr: '<?php //echo $signPackage["nonceStr"];?>//',
    //    signature: '<?php //echo $signPackage["signature"];?>//',
    //    jsApiList: [
    //        // 所有要调用的 API 都要加到这个列表中
    //        'onMenuShareTimeline', //分享到朋友圈
    //        'onMenuShareAppMessage'//分享给朋友
    //    ]
    // });
    wx.ready(function () {
        //config后系统自动调用
        //分享到朋友圈”
        var title = "{$SHARE_TITLE}";
        var link = "https://h5.gzdaily.com/worldCup/index.php";
        var imgUrl = '{$SHARE_IMGAE}';
        wx.onMenuShareTimeline({
            title: title, // 分享标题
            link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: imgUrl, // 分享图标
            success: function () {
                console.log("朋友圈OK");
                // 用户确认分享后执行的回调函数
            }
        });
        //分享给朋友
        wx.onMenuShareAppMessage({
            title: title , // 分享标题
            desc: '{$SHARE_DES}', // 分享描述2018俄罗斯世界杯全景报道，尽在广州参考
            link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: imgUrl, // 分享图标
            //type: '', // 分享类型,music、video或link，不填默认为link
            //dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                // 用户确认分享后执行的回调函数
                console.log("朋友OK");
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
    });
</script>
<script>
    // 初始
    var page = 0;
    var totalHeight = 0;
    var aveNum = 2;
    // html元素
    var wrapUl = $("#wrapUl");
    var data;
    var keyArr;
    //截取字符串中传参
    function getUrlVal(key) {
        //获取参数
        var url = window.location.search;
        //正则筛选地址栏
        var reg = new RegExp("(^|&)"+key+"=([^&]*)(&|$)");
        //匹配目标参数
        var  result = url.substr(1).match(reg);
        //返回参数值
        return result ? decodeURIComponent(result[2]):null;
    }
    //id name
    // var id = getUrlVal("id");//获取传递的id
    var id = {$id};
    console.log(id);

    // 获取接口数据
    $.ajax({
        url: 'http://localhost/login/public/index.php/admin/Timeline/newslist/id/'+id,
        type: "post",
        async: false,
        success: function(data2) {
            console.log(data2);
            data = data2;
            keyArr = Object.keys(data);
        }
    });
    // 计算最大页数
    console.log(keyArr);
    var maxpage = Math.ceil(keyArr.length / 2);
    console.log(maxpage);
    var limitPage;
    // 加载数据函数
    function loadData(page) {
        console.log(page);
        if ((page + 1) * 2 > keyArr.length) {
            limitPage = keyArr.length;
        } else {
            limitPage = (page + 1) * 2;
        }
        console.log("----------------");
        console.log(limitPage);

        for (var i = page * 2; i < limitPage; i++) {
            var key = keyArr[i];
            console.log(key);
            wrapUl.append("<li class='wrapLi'><p class='time'>" + keyArr[i] + "</p><ul class='listUl listUl" + i + "'></ul></li>");
            var wrapLi = $(".listUl" + i);
            for (var j = 0; j < data[key].length; j++) {
                wrapLi.append("<li class='listLi' orderId=" + data[key][j]["id"] + "><p class='title'>" + data[key][j]["title"] + "</p><p class='desc'>" + data[key][j]["sub_title"] + "</p><ul class='articleUl arcticleUl" + key + j + "'></ul></li>");
                var arcUl = $(".arcticleUl" + key + j);
                var linkList = data[key][j]["link_title_list"];
                if (linkList.length !== 0) {
                    for (var k = 0; k < linkList.length; k++) {
                        arcUl.append("<li class='articleLi'><a href=" + linkList[k]["link"] + "><p>" + linkList[k]["title"] + "</p><em>文章</em></a></li>")
                    }
                }
            }
        }
    }
    // 首次加载
    loadData(page);
    //下拉加载
    var range = 50;
    $(window).scroll(function() {
        var scrollHeight = $(window).scrollTop(); //页面卷起的高度
        totalHeight = parseFloat($(window).height()) + parseFloat(scrollHeight);
        if (($(document).height() - range) <= totalHeight && page != maxpage - 1) {
            page++;
            console.log(page);
            loadData(page);
        } else {
            $(".tips").text("已加载完毕").show();
        }
    })
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bb5dc48a8f5680cb47e27365fcc43efb";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>

</html>